%%%%%%
FWHM = 2*sqrt(2*log(2))*1.6
data bandwidth as white noise = 2.3813

\begin{table}[H]                   
\centering                         
\begin{tabular}{|c|c|c|c|c|}       
\hline                             
                                    & height    & $v=2.0$   & $v=2.5$  & $v=3.0$   \\\hline
Exact, $\kappa=0.0.605$ (estimated) & 30        & 9     & 6     & 7     \\\hline                             
Exact, $\kappa=1$ (fixed)           & 10        & 6     & 6     & 6     \\\hline                             
Adler                               & 0         & 7     & 7     & 8     \\\hline
Chumbley                            & 0         & 6     & 6     & 6     \\\hline                             
SPM                                 & 0         & 6     & 6     & 7     \\\hline                             
\end{tabular}                      
\caption{MyTableCaption}           
\label{table:MyTableLabel}         
\end{table}                

\begin{table}[H]                              
\centering                                    
\begin{tabular}{|c|c|c|c|c|}                  
\hline                                        
                                    & height    & $v=2.0$   & $v=2.5$  & $v=3.0$   \\\hline
Exact, $\kappa=0.605$ (estimated)   & 2.99 & 4.00 & 4.56 & 4.14 \\\hline                                        
Exact, $\kappa=1$ (fixed)           & 3.89 & 4.56 & 4.56 & 4.56 \\\hline                                        
Adler                               & 0.00 & 4.14 & 4.14 & 4.04 \\\hline                                        
Chumbley                            & 0.00 & 4.56 & 4.56 & 4.56 \\\hline                                        
SPM                                 & 0.00 & 4.56 & 4.56 & 4.14 \\\hline                                        
\end{tabular}                                 
\caption{MyTableCaption}                      
\label{table:MyTableLabel}                    
\end{table}

%%%%%%
FWHM = 2*sqrt(2*log(2))*3
data bandwidth as white noise = 3.1445

\begin{table}[H]                   
\centering                         
\begin{tabular}{|c|c|c|c|c|}       
\hline                             
                                    & height    & $v=2.0$   & $v=2.5$  & $v=3.0$   \\\hline
Exact, $\kappa=0.516$ (estimated)   & 25 & 7 & 7 & 6 \\\hline
Exact, $\kappa=1$ (fixed)           & 7 & 6 & 5 & 5 \\\hline
Adler                               & 0 & 7 & 6 & 6 \\\hline
Chumbley                            & 0 & 5 & 5 & 5 \\\hline
SPM                                 & 0 & 7 & 6 & 6 \\\hline 
\end{tabular}                      
\caption{MyTableCaption}           
\label{table:MyTableLabel}         
\end{table}

\begin{table}[H]                              
\centering                                    
\begin{tabular}{|c|c|c|c|c|}                  
\hline                                        
                                    & height    & $v=2.0$   & $v=2.5$  & $v=3.0$   \\\hline
Exact, $\kappa=0.516$ (estimated)   & 2.67 & 4.02 & 4.02 & 4.13 \\\hline
Exact, $\kappa=1$ (fixed)           & 4.02 & 4.13 & 4.68 & 4.68 \\\hline
Adler                               & 0.00 & 4.02 & 4.13 & 4.13 \\\hline
Chumbley                            & 0.00 & 4.68 & 4.68 & 4.68 \\\hline    
SPM                                 & 0.00 & 4.02 & 4.13 & 4.13 \\\hline
\end{tabular}                                 
\caption{MyTableCaption}                      
\label{table:MyTableLabel}                    
\end{table} 

%%%%%%%%%%%%%%% Kappa estimation tables
%%%%% mean
\begin{table}[H]                                                                   
\centering                                                                         
\begin{tabular}{|c|c|c|c|c|c|c|}                                                   
\hline                                                                             
 & GaussIso7 & GaussIso5 & GaussIso3 & QuarticIso15 & QuarticIso11 & QuarticIso7 \\
\hline                                                                             
50 & 1.0038 & 1.0039 & 1.0091 & 0.9392 & 0.9537 & 0.9755 \\                        
\hline                                                                             
100 & 1.0035 & 1.0037 & 1.0089 & 0.9396 & 0.9537 & 0.9754 \\                       
\hline                                                                             
200 & 1.0039 & 1.0040 & 1.0091 & 0.9394 & 0.9533 & 0.9755 \\                       
\hline                                                                             
\end{tabular}                                                                      
\caption{MyTableCaption}                                                           
\label{table:MyTableLabel}                                                         
\end{table}

%%%%% standard deviation (note that for the quartics they are based on Msim=1000 from 1 field!!! and then only divided by sqrt(N))
\begin{table}[H]                                                                   
\centering                                                                         
\begin{tabular}{|c|c|c|c|c|c|c|}                                                   
\hline                                                                             
 & GaussIso7 & GaussIso5 & GaussIso3 & QuarticIso15 & QuarticIso11 & QuarticIso7 \\
\hline                                                                             
50 & 0.0153 & 0.0091 & 0.0042 & 0.0110 & 0.0078 & 0.0044 \\                        
\hline                                                                             
100 & 0.0103 & 0.0061 & 0.0029 & 0.0078 & 0.0055 & 0.0031 \\                       
\hline                                                                             
200 & 0.0072 & 0.0043 & 0.0021 & 0.0055 & 0.0039 & 0.0022 \\                       
\hline                                                                             
\end{tabular}                                                                      
\caption{MyTableCaption}                                                           
\label{table:MyTableLabel}                                                         
\end{table}   
